<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Seres Lu</title>
		
		<style>
		/*
		 * define a class called "interiorColor"
		 * give it two properties: color of text and border around the text
		 * and we know it is a class because it starts with a dot
		 * 
		 */
		
		/*
		 * adding a new div class, making a salmon box with gray text
		 */
			.SalmonBox{
				color:#000000;
				border:2px solid salmon;
				font-style: italic;	
				text-align: center;
			}	
			/* 
			 * adding a new div class, making a salmon box with gray text
			 */
			.GrayBox{
				color:salmon;
				border:2px solid #000000;
				font-style: italic;	
				text-align: center;
			}	
			
		
			
			
		</style>
		
		
		
	</head>
	<body>
		<h1>Programming Assignment 1</h1>
		<!-- adding a secondary header -->
		<h2>assignment header</h2>
		
		<!-- make a div with a red text inside it -->
		
		<div class="SalmonBox">programming continued</div>
		
		<div class="GrayBox">programming continued</div>
		
		<script>
			/*
			 * define some variables: there are only 5 - numbers, strings, arrays, boolean, objects
			 */
			
			/*
			 * my number variable is my age
			 */
			var myAge = 24;
			/*
			 * my string variable is my favorite quote in chinese
			 */
			var Quote = "人生若只如初见";
			/*
			 * my boolean variable is my relationship status
			 */
			var Single = true;
			/*
			 * my array variable is my favorite foods
			 */
			var LoveFood = ["indian", "chinese", "fried chicken", "watermelon"];
			/*
			 * my object variable is cities I've called home, I hope to call home, and places I want to return to for vacation
			 */
			var LovePlace = {HomeNow:["New York","Montreal", "Shanghai", "Toronto"],
							HomeFuture:["New York", "Boston", "San Francisco", "Vancouver", "Hong Kong"],
							Vacation:["Istanbul", "West Indies", "Switzerland", "France"]};
							
				
			/*
			 * var can be anything, so for example, numbers, which I have called "myNumber" which is a dataset of numbers, is usually something more specific - like age, or price --
			 * something that is more descriptive of the data I have put inside
			 * numbers will only ever be numbers
			 * strings will only ever be text
			 * boolean will only even be true or false
			 * array and objects has more flexibiliy and can contain a lot of other different things
			 */
			
	
			console.log(myAge);
	
			console.log (Quote); /* console.log (Quote = "anything");
			
			
			console.log(LoveFood[0]);   /* if i want to count, the first value is actually 0, the second item is 1 */
			
			console.log (Single);
			
			console.log (LoveFood [2]);
			
			console.log (LovePlace.HomeNow);
			/*
			 * 		
			 * console.log(myObject.Key1);
			
			console.log(myObject);
			myObject.Key1 = "newValue" 
			console.log(myObject);
			
			 */
	
			
			
	
			
		
			
			
		</script>
	</body>
</html>

